code/html/index_demo.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="email=no">
    <meta name="keywords" content="滴士分期,的士分期,的哥贷款,出租车司机贷款">
    <title>首页</title>
    <link rel="stylesheet" href="../res/css/common.css">
    <link rel="stylesheet" href="../res/css/index.css">
  </head>
  <body>
    <div class="m"><span class="title">基本信息</span>
      <div class="base">
        <ul>
          <li><span class="t1"></span><span class="name">事件编号</span><span class="value">1234567890</span></li>
          <li><span class="t2"></span><span class="name">负责街道</span><span class="value">李村街道办事处</span></li>
          <li><span class="t3"></span><span class="name">事件状态</span><span class="value">未完成</span></li>
        </ul>
      </div>
    </div>
    <div class="m"><span class="title">事件详情</span>
      <div class="im_list">
        <div class="imu_title"><img src="../res/img/com_header_user.png">
          <div class="imut_content"><span>匿名用户</span><span>2016-01-02 12:00</span>
            <div><span class="span_img"></span><span>延寿宫路217号新起点创业广场</span></div>
          </div>
        </div>
        <div class="imu_content">延寿公路站牌那里的垃圾桶着火了，希望可以及时换个新的。</div>
        <div class="imu_play"><span class="imup_btn">播放录音</span><img src="../res/img/com_play_main.png">
          <div class="ims_num">
            <!--span 3张-->
          </div>
          <div class="imu_img">
            <div><img src="../res/img/com_pic.png"></div>
            <div><img src="../res/img/com_pic.png"></div>
            <div><img src="../res/img/com_pic.png"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="m event"><span class="title">事件跟踪</span>
      <div class="content">
        <ul>
          <li class="s1">
            <div class="ban">
              <div class="total"><span class="pic"></span></div>
              <div class="con"><span class="name">转件人</span><span class="value">王主任</span></div><img src="../res/img/com_header_sjr.png">
            </div>
            <div class="state">
              <div class="s_state"><span class="yuan">&nbsp;</span><span class="time">于2016-12-12 12:00</span><span class="s">已转办</span>
                <div class="s_sj_operate"><span class="pic s1"></span><span>事件转办</span></div>
              </div>
            </div>
          </li>
          <li class="zb">
            <div class="ban"><span>收件人</span>
              <div class="js"> 
                <select class="danwei">
                  <option value="1">李村街道办事处</option>
                  <option value="2">房村街道办事处</option>
                </select>
                <select class="name">
                  <option value="1">王某某</option>
                  <option value="2">房某某</option>
                </select>
              </div><span>预计完成时间</span>
              <div class="time">
                <select class="nian">
                  <option value="1">2016</option>
                  <option value="2">2017</option>
                </select><span>年</span>
                <select class="yue">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                </select><span>月</span>
                <select class="ri">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select><span>日</span>
              </div>
              <div class="btn">
                <button id="zb_btn">确定</button>
              </div>
            </div>
          </li>
          <li class="s2">
            <div class="ban">
              <div class="total"><span class="pic"></span></div>
              <div class="con"><span class="name">收件人</span><span class="value">李村街道王某某</span></div><img src="../res/img/com_header1.png">
            </div>
            <div class="state">
              <div class="s_state"><span class="yuan">&nbsp;</span><span class="time">于2016-12-16 13:00</span><span class="s">已阅读</span></div>
            </div>
          </li>
          <li class="s3">
            <div class="ban">
              <div class="total"><span class="pic"></span></div>
              <div class="con"><span class="name">预计时间</span><span class="value">2016-12-20</span></div>
            </div>
            <div class="state">
              <div class="s_state"><span class="yuan">&nbsp;</span><span class="time">距预计时间还有48小时</span>
                <!--span.s 已转办-->
                <div class="s_sj_operate"><span class="pic s3"></span><span>申请延期</span></div>
              </div>
            </div>
          </li>
          <li class="sq">
            <div class="ban"><span class="title">申请延期
                <input maxLength="2">天，延期说明：</span>
              <div class="tx">
                <textarea placeholder="此处可输入30字"></textarea>
                <div class="btn"> 
                  <button>确定</button>
                </div>
              </div>
              <div class="tj"><span>延期说明延期说明延期说明延期说明延期说明延期说明延期说明延期说明延期说明延期说	明延期说明延期说明延期说明</span>
                <div class="btn">
                  <button class="sure">确认</button>
                  <button class="no">返回</button>
                </div>
              </div>
            </div>
          </li>
          <li class="s4">
            <div class="ban">
              <div class="total"><span class="pic"></span></div>
              <div class="con"><span class="name">完成时间</span><span class="value">2016-12-23</span><span class="fail">（延期已驳回）</span>
                <!--span.add （逾期3天）-->
              </div>
            </div>
            <div class="state">
              <div class="s_state"><span class="yuan">&nbsp;</span><span class="time">已完成</span>
                <!--span.s 已转办-->
              </div>
            </div>
          </li>
          <li class="s5">
            <div class="kong"></div>
            <div class="ban">
              <div class="total"><span class="pic"></span></div>
              <div class="finish"><span class="name">完成情况</span><span class="value">感谢对我们的支持，感谢为城市建设贡献一份力量，若您觉得满意，请点咱我们，或发表评论，我们会继续努力！</span>
                <div class="ims_num">
                  <!--span 3张-->
                </div>
                <div class="imu_img">
                  <div><img src="../res/img/com_pic.png"></div>
                  <div><img src="../res/img/com_pic.png"></div>
                  <div><img src="../res/img/com_pic.png"></div>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="m">
      <div class="deal"><span>处理意见</span>
        <div class="op"><span class="pic"></span><span class="publish">发表</span></div>
      </div>
      <ul>
        <li>
          <div class="im_list">
            <div class="imu_title"><img src="../res/img/com_header_user.png">
              <div class="imut_content"><span class="name">用户A</span><span class="time">5分钟前</span><em class="zan"></em><span class="num">8</span>
                <div><span class="content">用户评论，用户评论用户评论。</span></div>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="im_list">
            <div class="imu_title"><img src="../res/img/com_header_user.png">
              <div class="imut_content"><span class="name">用户B</span><span class="time">5分钟前</span><em class="zan hui"></em><span class="num">9</span>
                <div><span class="content">用户评论，用户评论用户评论。</span></div>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="im_list">
            <div class="imu_title"><img src="../res/img/com_header_user.png">
              <div class="imut_content"><span class="name">用户C</span><span class="time">5分钟前</span><em class="zan"></em><span class="num">10</span>
                <div><span class="content">用户评论，用户评论用户评论。</span></div>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>
    <div class="footer"><span>@KeePower</span></div>
    <div class="pop_container"></div>
    <div class="m_alert">
      <div class="m_main"><span>一经确认无法修改</span><span>是否提交？</span>
        <div class="operate"><span id="sure">确认</span><span id="back">返回</span></div>
      </div>
    </div>
  </body>
  <div class="m_publish">
    <div class="pm_content">
      <textarea placeholder="我的想法..."></textarea>
    </div>
    <div class="btn">
      <button class="cancel">取消</button>
      <button class="sure">发表</button>
    </div>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/common.js"></script>
    <script src="../js/index.js"></script>
  </div>
</html>

src_test/jade/index_demo.jade
doctype html
html
	head
		meta(charset="utf-8")
		meta(name="viewport"
          content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,maximum-scale=1, user-scalable=no")
		meta(name="format-detection" content="telephone=no")
		meta(name="format-detection" content="email=no")
		meta(name="keywords" content="滴士分期,的士分期,的哥贷款,出租车司机贷款")
		title 首页
		link(rel="stylesheet" href="#{static_css}/common.css")
		link(rel="stylesheet" href="#{static_css}/index.css")
	body
		.m
			span.title 基本信息
			.base
				ul
					li
						span.t1
						span.name 事件编号
						span.value 1234567890
					li
						span.t2
						span.name 负责街道
						span.value 李村街道办事处
					li
						span.t3
						span.name 事件状态
						span.value 未完成
		.m
			span.title 事件详情
			.im_list
				.imu_title
					img(src="#{static_img}/com_header_user.png")
					.imut_content
						span 匿名用户
						span 2016-01-02 12:00
						div
							span.span_img
							span 延寿宫路217号新起点创业广场
				.imu_content 延寿公路站牌那里的垃圾桶着火了，希望可以及时换个新的。
				.imu_play
					span.imup_btn 播放录音
					img(src="#{static_img}/com_play_main.png")
					.ims_num
						//span 3张
					.imu_img
						div
							img(src="#{static_img}/com_pic.png")
						div
							img(src="#{static_img}/com_pic.png")
						div
							img(src="#{static_img}/com_pic.png")
		.m.event
			span.title 事件跟踪
			.content
				ul
					li.s1
						.ban
							.total
								span.pic
							.con
								span.name 转件人
								span.value 王主任
							img(src='#{static_img}/com_header_sjr.png')
						.state
							.s_state
								span.yuan &nbsp;
								span.time 于2016-12-12 12:00
								span.s 已转办
								.s_sj_operate
									span.pic.s1
									span 事件转办
					li.zb
						.ban
							span 收件人
							.js 
								select.danwei
									option(value="1") 李村街道办事处
									option(value="2") 房村街道办事处
								select.name
									option(value="1") 王某某
									option(value="2") 房某某
							span 预计完成时间
							.time
								select.nian
									option(value="1") 2016
									option(value="2") 2017
								span 年
								select.yue
									option(value="1") 1
									option(value="2") 2
									option(value="3") 3
									option(value="4") 4
								span 月
								select.ri
									option(value="1") 1
									option(value="2") 2
									option(value="3") 3
								span 日
							.btn
								button#zb_btn 确定
					li.s2
						.ban
							.total
								span.pic
							.con
								span.name 收件人
								span.value 李村街道王某某
							img(src='#{static_img}/com_header1.png')
						.state
							.s_state
								span.yuan &nbsp;
								span.time 于2016-12-16 13:00
								span.s 已阅读
					li.s3
						.ban
							.total
								span.pic
							.con
								span.name 预计时间
								span.value 2016-12-20
						.state
							.s_state
								span.yuan &nbsp;
								span.time 距预计时间还有48小时
								//span.s 已转办
								.s_sj_operate
									span.pic.s3
									span 申请延期
					li.sq
						.ban
							span.title 申请延期
								input(maxLength="2")
								|天，延期说明：
							.tx
								textarea(placeholder="此处可输入30字")
								.btn 
									button 确定
							.tj
								span 延期说明延期说明延期说明延期说明延期说明延期说明延期说明延期说明延期说明延期说	明延期说明延期说明延期说明
								.btn
									button.sure 确认
									button.no 返回
					li.s4
						.ban
							.total
								span.pic
							.con
								span.name 完成时间
								span.value 2016-12-23
								span.fail （延期已驳回）
								//span.add （逾期3天）
						.state
							.s_state
								span.yuan &nbsp;
								span.time 已完成
								//span.s 已转办
					li.s5
						.kong
						.ban
							.total
								span.pic
							.finish
								span.name 完成情况
								span.value 感谢对我们的支持，感谢为城市建设贡献一份力量，若您觉得满意，请点咱我们，或发表评论，我们会继续努力！
								.ims_num
									//span 3张
								.imu_img
									div
										img(src="#{static_img}/com_pic.png")
									div
										img(src="#{static_img}/com_pic.png")
									div
										img(src="#{static_img}/com_pic.png")

		.m
			.deal
				span 处理意见
				.op
					span.pic
					span.publish 发表
			ul
				li
					.im_list
						.imu_title
							img(src="#{static_img}/com_header_user.png")
							.imut_content
								span.name 用户A
								span.time 5分钟前
								em.zan
								span.num 8
								div
									span.content 用户评论，用户评论用户评论。
				li
					.im_list
						.imu_title
							img(src="#{static_img}/com_header_user.png")
							.imut_content
								span.name 用户B
								span.time 5分钟前
								em.zan.hui
								span.num 9
								div
									span.content 用户评论，用户评论用户评论。
				li
					.im_list
						.imu_title
							img(src="#{static_img}/com_header_user.png")
							.imut_content
								span.name 用户C
								span.time 5分钟前
								em.zan
								span.num 10
								div
									span.content 用户评论，用户评论用户评论。
		.footer
			span @KeePower

		.pop_container
		.m_alert
			.m_main
				span 一经确认无法修改
				span 是否提交？
				.operate
					span#sure 确认
					span#back 返回
	.m_publish
		.pm_content
			textarea(placeholder="我的想法...")
		.btn
			button.cancel 取消
			button.sure 发表

		script(src="#{static_js}/jquery.min.js")
		script(src="#{static_js}/common.js")
		script(src="#{static_js}/index.js")
