code/html/list.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="email=no">
    <meta name="keywords" content="滴士分期,的士分期,的哥贷款,出租车司机贷款">
    <title>列表</title>
    <link rel="stylesheet" href="../res/css/common.css">
    <link rel="stylesheet" href="../res/css/list.css">
  </head>
  <body>
    <div class="m_head">
      <div class="m_search">
        <div class="ms_back"><span class="pic"></span></div>
        <div class="ms_content">
          <input id="query_txt" type="text">
        </div>
        <div class="ms_search"><span id="query" class="pic"></span></div>
      </div>
      <div class="m_nav">
        <nav class="n1">
          <div class="mn_event"><span class="sel">所有事件</span><span class="pic"></span></div>
        </nav>
        <nav class="n2">
          <div class="mn_time"><span>时间</span><span class="pic"></span></div>
        </nav>
        <nav class="n3">
          <div class="mn_select"><span>筛选</span><span class="pic"></span></div>
        </nav>
      </div>
    </div>
    <div class="mn_elist"><span class="sel">所有事件</span><span class="sel1"></span><span class="sel2"></span></div>
    <div class="mn_t">
      <div class="mn_etime">
        <div class="mne_title"><span class="pic back"></span><span>筛选</span><span class="sure">确定</span></div>
        <div class="mne_content"><span>时间段</span>
          <div class="mne">
            <div class="mnetime_start">
              <select class="nian">
                <option value="1">2016</option>
                <option value="2">2017</option>
              </select><span>年</span>
              <select class="yue">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
              </select><span>月</span>
              <select class="ri">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
              </select><span>日</span>
            </div>
            <div class="mnetime_zhong"><span>至</span></div>
            <div class="mnetime_end">
              <select class="nian">
                <option value="1">2016</option>
                <option value="2">2017</option>
              </select><span>年</span>
              <select class="yue">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
              </select><span>月</span>
              <select class="ri">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
              </select><span>日</span>
            </div>
          </div>
          <div class="mne_btn">
            <button>清除选项</button>
          </div>
        </div>
      </div>
    </div>
    <div class="m_body">
      <ul class="m_list">
        <li>
          <div class="ml_content">
            <div class="mlc_status color_j_y"><span class="t_head"></span>
              <div class="d_body"><em></em><span class="t_body">已完成</span></div>
            </div><span class="content">我们这里垃圾溢出，好久都没有人来清理垃圾桶了，天慢慢热了，远远地就闻到臭味</span>
          </div>
          <div class="ml_tip">
            <div class="mlt_tip"><span class="pic"></span><span>1234567890</span></div>
            <div class="mlt_time"><span class="pic"></span><span>2016-12-12 23:45</span></div>
          </div>
        </li>
        <li>
          <div class="ml_content">
            <div class="mlc_status color_j_n"><span class="t_head"></span>
              <div class="d_body"><em></em><span class="t_body">未完成</span></div>
            </div><span class="content">我们这里垃圾溢出，好久都没有人来清理垃圾桶了，天慢慢热了，远远地就闻到臭味</span>
          </div>
          <div class="ml_tip">
            <div class="mlt_tip"><span class="pic"></span><span>1234567890</span></div>
            <div class="mlt_time"><span class="pic"></span><span>2016-12-12 23:45</span></div>
          </div>
        </li>
        <li>
          <div class="ml_content">
            <div class="mlc_status color_s_y"><span class="t_head"></span>
              <div class="d_body"><em></em><span class="t_body">已审核</span></div>
            </div><span class="content">我们这里垃圾溢出，好久都没有人来清理垃圾桶了，天慢慢热了，远远地就闻到臭味</span>
          </div>
          <div class="ml_tip">
            <div class="mlt_tip"><span class="pic"></span><span>1234567890</span></div>
            <div class="mlt_time"><span class="pic"></span><span>2016-12-12 23:45</span></div>
          </div>
        </li>
        <li>
          <div class="ml_content">
            <div class="mlc_status color_s_n"><span class="t_head"></span>
              <div class="d_body"><em></em><span class="t_body">未审核</span></div>
            </div><span class="content">我们这里垃圾溢出，好久都没有人来清理垃圾桶了，天慢慢热了，远远地就闻到臭味</span>
          </div>
          <div class="ml_tip">
            <div class="mlt_tip"><span class="pic"></span><span>1234567890</span></div>
            <div class="mlt_time"><span class="pic"></span><span>2016-12-12 23:45</span></div>
          </div>
        </li>
        <li>
          <div class="ml_content">
            <div class="mlc_status color_z_y"><span class="t_head"></span>
              <div class="d_body"><em></em><span class="t_body">已转件</span></div>
            </div><span class="content">我们这里垃圾溢出，好久都没有人来清理垃圾桶了，天慢慢热了，远远地就闻到臭味</span>
          </div>
          <div class="ml_tip">
            <div class="mlt_tip"><span class="pic"></span><span>1234567890</span></div>
            <div class="mlt_time"><span class="pic"></span><span>2016-12-12 23:45</span></div>
          </div>
        </li>
        <li>
          <div class="ml_content">
            <div class="mlc_status color_z_n"><span class="t_head"></span>
              <div class="d_body"><em></em><span class="t_body">未转件</span></div>
            </div><span class="content">我们这里垃圾溢出，好久都没有人来清理垃圾桶了，天慢慢热了，远远地就闻到臭味</span>
          </div>
          <div class="ml_tip">
            <div class="mlt_tip"><span class="pic"></span><span>1234567890</span></div>
            <div class="mlt_time"><span class="pic"></span><span>2016-12-12 23:45</span></div>
          </div>
        </li>
        <li>
          <div class="ml_content">
            <div class="mlc_status color_z_y"><span class="t_head"></span>
              <div class="d_body"><em></em><span class="t_body">已转件</span></div>
            </div><span class="content">我们这里垃圾溢出，好久都没有人来清理垃圾桶了，天慢慢热了，远远地就闻到臭味</span>
          </div>
          <div class="ml_tip">
            <div class="mlt_tip"><span class="pic"></span><span>1234567890</span></div>
            <div class="mlt_time"><span class="pic"></span><span>2016-12-12 23:45</span></div>
          </div>
        </li>
        <li>
          <div class="ml_content">
            <div class="mlc_status color_z_n"><span class="t_head"></span>
              <div class="d_body"><em></em><span class="t_body">未转件</span></div>
            </div><span class="content">我们这里垃圾溢出，好久都没有人来清理垃圾桶了，天慢慢热了，远远地就闻到臭味</span>
          </div>
          <div class="ml_tip">
            <div class="mlt_tip"><span class="pic"></span><span>1234567890</span></div>
            <div class="mlt_time"><span class="pic"></span><span>2016-12-12 23:45</span></div>
          </div>
        </li>
        <li>
          <div class="ml_content">
            <div class="mlc_status color_z_n"><span class="t_head"></span>
              <div class="d_body"><em></em><span class="t_body">未转件a</span></div>
            </div><span class="content">我们这里垃圾溢出，好久都没有人来清理垃圾桶了，天慢慢热了，远远地就闻到臭味</span>
          </div>
          <div class="ml_tip">
            <div class="mlt_tip"><span class="pic"></span><span>1234567890</span></div>
            <div class="mlt_time"><span class="pic"></span><span>2016-12-12 23:45</span></div>
          </div>
        </li>
        <li>
          <div class="ml_content">
            <div class="mlc_status color_z_n"><span class="t_head"></span>
              <div class="d_body"><em></em><span class="t_body">未转件b</span></div>
            </div><span class="content">我们这里垃圾溢出，好久都没有人来清理垃圾桶了，天慢慢热了，远远地就闻到臭味</span>
          </div>
          <div class="ml_tip">
            <div class="mlt_tip"><span class="pic"></span><span>1234567890</span></div>
            <div class="mlt_time"><span class="pic"></span><span>2016-12-12 23:45</span></div>
          </div>
        </li>
        <li>
          <div class="ml_content">
            <div class="mlc_status color_z_n"><span class="t_head"></span>
              <div class="d_body"><em></em><span class="t_body">未转件c</span></div>
            </div><span class="content">我们这里垃圾溢出，好久都没有人来清理垃圾桶了，天慢慢热了，远远地就闻到臭味</span>
          </div>
          <div class="ml_tip">
            <div class="mlt_tip"><span class="pic"></span><span>1234567890</span></div>
            <div class="mlt_time"><span class="pic"></span><span>2016-12-12 23:45</span></div>
          </div>
        </li>
        <li>
          <div class="ml_content">
            <div class="mlc_status color_z_n"><span class="t_head"></span>
              <div class="d_body"><em></em><span class="t_body">未转件d</span></div>
            </div><span class="content">我们这里垃圾溢出，好久都没有人来清理垃圾桶了，天慢慢热了，远远地就闻到臭味</span>
          </div>
          <div class="ml_tip">
            <div class="mlt_tip"><span class="pic"></span><span>1234567890</span></div>
            <div class="mlt_time"><span class="pic"></span><span>2016-12-12 23:45</span></div>
          </div>
        </li>
        <li>
          <div class="ml_content">
            <div class="mlc_status color_z_n"><span class="t_head"></span>
              <div class="d_body"><em></em><span class="t_body">未转件e</span></div>
            </div><span class="content">我们这里垃圾溢出，好久都没有人来清理垃圾桶了，天慢慢热了，远远地就闻到臭味</span>
          </div>
          <div class="ml_tip">
            <div class="mlt_tip"><span class="pic"></span><span>1234567890</span></div>
            <div class="mlt_time"><span class="pic"></span><span>2016-12-12 23:45</span></div>
          </div>
        </li>
      </ul>
    </div>
    <div id="pop1" class="pop_container"></div>
    <div id="pop2" class="pop_container"></div>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/common.js"></script>
    <script src="../js/list.js"></script>
  </body>
</html>

src_test/jade/list.jade
doctype html
html
	head
		meta(charset="utf-8")
		meta(name="viewport"
          content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,maximum-scale=1, user-scalable=no")
		meta(name="format-detection" content="telephone=no")
		meta(name="format-detection" content="email=no")
		meta(name="keywords" content="滴士分期,的士分期,的哥贷款,出租车司机贷款")
		title 列表
		link(rel="stylesheet" href="#{static_css}/common.css")
		link(rel="stylesheet" href="#{static_css}/list.css")
	body
		.m_head
			.m_search
				.ms_back
					span.pic
				.ms_content
					input#query_txt(type="text")
				.ms_search
					span.pic#query
			.m_nav
				nav.n1
					.mn_event
						span.sel 所有事件
						span.pic
				nav.n2
					.mn_time
						span 时间
						span.pic
				nav.n3
					.mn_select
						span 筛选
						span.pic
		.mn_elist
			span.sel 所有事件
			span.sel1
			span.sel2
		.mn_t
			.mn_etime
				.mne_title
					span.pic.back
					span 筛选
					span.sure 确定
				.mne_content
					span 时间段
					.mne
						.mnetime_start
							select.nian
								option(value="1") 2016
								option(value="2") 2017
							span 年
							select.yue
								option(value="1") 1
								option(value="2") 2
								option(value="3") 3
								option(value="4") 4
							span 月
							select.ri
								option(value="1") 1
								option(value="2") 2
								option(value="3") 3
							span 日
						.mnetime_zhong
							span 至
						.mnetime_end
							select.nian
								option(value="1") 2016
								option(value="2") 2017
							span 年
							select.yue
								option(value="1") 1
								option(value="2") 2
								option(value="3") 3
								option(value="4") 4
							span 月
							select.ri
								option(value="1") 1
								option(value="2") 2
								option(value="3") 3
							span 日
					.mne_btn
						button 清除选项
	

		.m_body
			ul.m_list
				li
					.ml_content
						.mlc_status.color_j_y
							span.t_head
							.d_body
								em
								span.t_body 已完成
						span.content 我们这里垃圾溢出，好久都没有人来清理垃圾桶了，天慢慢热了，远远地就闻到臭味
					.ml_tip
						.mlt_tip
							span.pic
							span 1234567890
						.mlt_time
							span.pic
							span 2016-12-12 23:45
				li
					.ml_content
						.mlc_status.color_j_n
							span.t_head
							.d_body
								em
								span.t_body 未完成
						span.content 我们这里垃圾溢出，好久都没有人来清理垃圾桶了，天慢慢热了，远远地就闻到臭味
					.ml_tip
						.mlt_tip
							span.pic
							span 1234567890
						.mlt_time
							span.pic
							span 2016-12-12 23:45
				li
					.ml_content
						.mlc_status.color_s_y
							span.t_head
							.d_body
								em
								span.t_body 已审核
						span.content 我们这里垃圾溢出，好久都没有人来清理垃圾桶了，天慢慢热了，远远地就闻到臭味
					.ml_tip
						.mlt_tip
							span.pic
							span 1234567890
						.mlt_time
							span.pic
							span 2016-12-12 23:45
				li
					.ml_content
						.mlc_status.color_s_n
							span.t_head
							.d_body
								em
								span.t_body 未审核
						span.content 我们这里垃圾溢出，好久都没有人来清理垃圾桶了，天慢慢热了，远远地就闻到臭味
					.ml_tip
						.mlt_tip
							span.pic
							span 1234567890
						.mlt_time
							span.pic
							span 2016-12-12 23:45
				li
					.ml_content
						.mlc_status.color_z_y
							span.t_head
							.d_body
								em
								span.t_body 已转件
						span.content 我们这里垃圾溢出，好久都没有人来清理垃圾桶了，天慢慢热了，远远地就闻到臭味
					.ml_tip
						.mlt_tip
							span.pic
							span 1234567890
						.mlt_time
							span.pic
							span 2016-12-12 23:45
				li
					.ml_content
						.mlc_status.color_z_n
							span.t_head
							.d_body
								em
								span.t_body 未转件
						span.content 我们这里垃圾溢出，好久都没有人来清理垃圾桶了，天慢慢热了，远远地就闻到臭味
					.ml_tip
						.mlt_tip
							span.pic
							span 1234567890
						.mlt_time
							span.pic
							span 2016-12-12 23:45
				li
					.ml_content
						.mlc_status.color_z_y
							span.t_head
							.d_body
								em
								span.t_body 已转件
						span.content 我们这里垃圾溢出，好久都没有人来清理垃圾桶了，天慢慢热了，远远地就闻到臭味
					.ml_tip
						.mlt_tip
							span.pic
							span 1234567890
						.mlt_time
							span.pic
							span 2016-12-12 23:45
				li
					.ml_content
						.mlc_status.color_z_n
							span.t_head
							.d_body
								em
								span.t_body 未转件
						span.content 我们这里垃圾溢出，好久都没有人来清理垃圾桶了，天慢慢热了，远远地就闻到臭味
					.ml_tip
						.mlt_tip
							span.pic
							span 1234567890
						.mlt_time
							span.pic
							span 2016-12-12 23:45

				- var arr=['a','b','c','d','e'];
				- for(var i=0,max=arr.length;i<max;i++){
				li
					.ml_content
						.mlc_status.color_z_n
							span.t_head
							.d_body
								em
								span.t_body 未转件#{arr[i]}
						span.content 我们这里垃圾溢出，好久都没有人来清理垃圾桶了，天慢慢热了，远远地就闻到臭味
					.ml_tip
						.mlt_tip
							span.pic
							span 1234567890
						.mlt_time
							span.pic
							span 2016-12-12 23:45
				- }
					
					

		#pop1.pop_container
		#pop2.pop_container

		script(src="#{static_js}/jquery.min.js")
		script(src="#{static_js}/common.js")
		script(src="#{static_js}/list.js")
